# Csharp

./: .gitignore  README.md
DevTools/: App.xaml  App.xaml.cs  DevTools.csproj  DevTools.sln  MainWindow.xaml  MainWindow.xaml.cs  SvcGit.cs  git_commands.txt
Exercises/Src/: BinaryDecompose.cs  SortArrayManually.cs
Exercises/Tests/: BinaryDecomposeTest.cs  CaesarCipherTest.cs  SmallestIntNotInArray.cs  Tests.csproj
Stopwatch/: Cs.sln
Stopwatch/Stopwatch/: FrmMain.cs  Program.cs  Stopwatch.csproj  app.manifest
Tests/: Tests.sln
Tests/Src/: CaesarCipher.cs  Program.cs  SmallestIntNotInArray.cs
Tests/Tests/: SortArrayManuallyTest.cs
TodoMvc/: Program.cs  TodoMvc.csproj  TodoMvc.sln  app.db
TodoMvc/Areas/Identity/Pages/: _ViewImports.cshtml
TodoMvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TodoMvc/Controllers/: HomeController.cs  Todo.cs
TodoMvc/Data/: ApplicationDbContext.cs
TodoMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029171618_v0.0.1.Designer.cs  20231029171618_v0.0.1.cs  ApplicationDbContextModelSnapshot.cs
TodoMvc/Models/: ErrorViewModel.cs  Todo.cs
TodoMvc/Properties/: launchSettings.json
TodoMvc/Views/: _ViewImports.cshtml
TodoMvc/Views/Home/: Index.cshtml
TodoMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoMvc/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoRazor/: Program.cs  Todo.csproj  TodoRazor.sln  app.db  app.db-shm  app.db-wal
TodoRazor/Areas/Identity/Pages/: _ViewImports.cshtml
TodoRazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TodoRazor/Data/: ApplicationDbContext.cs
TodoRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231027120220_v0.0.1.Designer.cs  20231027120220_v0.0.1.cs  ApplicationDbContextModelSnapshot.cs
TodoRazor/Models/: TodoItem.cs
TodoRazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TodoRazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoRazor/Pages/TodoItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TodoRazor/Properties/: launchSettings.json
_Clean_Arch_/: _Clean_Arch_.sln
_Clean_Arch_/Application/: Application.csproj
_Clean_Arch_/Application/Dtos/: Dto.cs
_Clean_Arch_/Application/Interfaces/: IService.cs
_Clean_Arch_/Application/Mappings/: FromDto.cs  ToDto.cs
_Clean_Arch_/Application/Services/: Service.cs
_Clean_Arch_/Data/: ApplicationDbContext.cs  Data.csproj  DepedencyInjection.cs
_Clean_Arch_/Data/EntityConfigs/: BaseConfiguration.cs
_Clean_Arch_/Data/Migrations/: 20231030194357_v0.0.0.Designer.cs  20231030194357_v0.0.0.cs  ApplicationDbContextModelSnapshot.cs
_Clean_Arch_/Data/Models/: ErrorViewModel.cs
_Clean_Arch_/Data/Repositories/: Repository.cs
_Clean_Arch_/Domain/: Domain.csproj
_Clean_Arch_/Domain/Interfaces/: IRepository.cs
_Clean_Arch_/Infra/: Class1.cs  DepedencyInjection.cs  Infra.csproj
_Clean_Arch_/WebUi/: Program.cs  WebUi.csproj  app.db  app.db-shm  app.db-wal
_Clean_Arch_/WebUi/Areas/Identity/Pages/: _ViewImports.cshtml
_Clean_Arch_/WebUi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
_Clean_Arch_/WebUi/Controllers/: HomeController.cs  SampleController.cs
_Clean_Arch_/WebUi/MapperConfig/: AutoMapperConfig.cs
_Clean_Arch_/WebUi/Properties/: launchSettings.json
_Clean_Arch_/WebUi/Views/: _ViewImports.cshtml
_Clean_Arch_/WebUi/Views/Shared/: _Layout.cshtml
